---
# YAML file for DIA servers iLO service
- hosts: all
  vars:
# Login credentials for servers to be managed
# Example gives fatal error if args is invalid previously
# Only can control one server though, unless server can find it's own iLO IP
    ilo_ip: 10.0.0.100
    ilo_user: username
    ilo_pass: password
  connection: local
  gather_facts: False

  tasks:
     - name: Restart iLO server
       reboot_server:
         dia_ilo_inventory_name: "{{ inventory_hostname }}"
         dia_ilo_ip: "{{ ilo_ip }}"
         dia_ilo_user: "{{ ilo_user }}"
         dia_ilo_pass: "{{ ilo_pass }}"
